spring.datasource.url= jdbc:postgresql://localhost:5432/ceres
spring.datasource.username= postgres
spring.datasource.password= admin

spring.data.rest.basePath= /api/${API_VERSION}
spring.data.rest.default-page-size= 10
