#Local database
spring.datasource.url= jdbc:postgresql://localhost:5432/ceres
spring.datasource.username= postgres
spring.datasource.password= admin

#REST base path
spring.mvc.servlet.path= /api/${API_VERSION}

#Supress a error message of postgresql at startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Supress some noisy code from the console
logging.level.org.springframework.boot.autoconfigure=ERROR
#Add logging to the application
logging.level.com.rfc.ceres.*=DEBUG
