spring.datasource.url= jdbc:postgresql://localhost:5432/ceres
spring.datasource.username= postgres
spring.datasource.password= admin

spring.data.rest.basePath= /api/${API_VERSION}
spring.data.rest.default-page-size= 10

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.rfc.ceres.*=DEBUG
