spring.datasource.url= jdbc:postgresql://localhost:5432/ceres
spring.datasource.username= postgres
spring.datasource.password= admin

spring.data.rest.basePath= /api/${API_VERSION}
spring.data.rest.default-page-size= 10

#Supress a error message of postgresql at startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Show sql queries in console
spring.jpa.show-sql=true

#Supress some noisy code from the console
logging.level.org.springframework.boot.autoconfigure=ERROR
#Add logging to the application
logging.level.com.rfc.ceres.*=DEBUG
